<.content>
  <.header>
    <div class="flex flex-col gap-1">
      <div class="text-lg font-semibold text-zinc-900">
        <.link navigate={~p"/services"} class="hover:text-zinc-700">Services</.link>
      </div>
    </div>
    <:actions>
      <.link patch={~p"/services/new"}>
        <.button>Create Service</.button>
      </.link>
    </:actions>
  </.header>

  <%= if length(@streams.services.inserts) == 0 do %>
    <.flash_entry
      kind={:info}
      title="No root services yet!"
      message="Create a new root service to get started."
    />
  <% end %>
  <.table id="services" rows={@streams.services} row_click={fn {_id, service} -> JS.navigate(~p"/services/#{service}") end}>
    <:col :let={{_id, service}} label="ID">
      {service.id}
    </:col>
    <:col :let={{_id, service}} label="Service">
      {service.name}
    </:col>
    <:action :let={{_id, service}}>
      <div class="sr-only">
        <.link navigate={~p"/services/#{service}"}>Show</.link>
      </div>
      <.link patch={~p"/services/#{service}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, service}}>
      <.link phx-click={JS.push("delete", value: %{id: service.id}) |> hide("##{id}")} data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</.content>

<.modal :if={@live_action in [:new, :edit]} id="service-modal" show on_cancel={JS.patch(~p"/services")}>
  <.live_component module={VeraWeb.ServiceLive.FormComponent} id={@service.id || :new} title={@page_title} action={@live_action} service={@service} patch={~p"/services"}/>
</.modal>
