<.header>
  Root Services
  <:actions>
    <.link patch={~p"/services/new"}>
      <.button>New Service</.button>
    </.link>
  </:actions>
</.header>

<.table id="services" rows={@streams.services} row_click={fn {_id, service} -> JS.navigate(~p"/services/#{service}") end}>
  <:col :let={{_id, service}} label="Name">
    {service.name}
  </:col>
  <:col :let={{_id, service}} label="Parent">
    {if service.parent, do: service.parent.name, else: "-"}
  </:col>
  <:action :let={{_id, service}}>
    <div class="sr-only">
      <.link navigate={~p"/services/#{service}"}>Show</.link>
    </div>
    <.link patch={~p"/services/#{service}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, service}}>
    <.link phx-click={JS.push("delete", value: %{id: service.id}) |> hide("##{id}")} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="service-modal" show on_cancel={JS.patch(~p"/services")}>
  <.live_component module={VeraWeb.ServiceLive.FormComponent} id={@service.id || :new} title={@page_title} action={@live_action} service={@service} patch={~p"/services"}/>
</.modal>
