<.content>
  <.header>
    <div class="flex flex-col gap-1">
      <div class="text-lg font-semibold text-zinc-900">
        <.link navigate={~p"/accounts/api_tokens"} class="hover:text-zinc-700">API Tokens</.link>
      </div>
    </div>
    <:actions>
      <.button phx-click="create_token">
        Generate New Token
      </.button>
    </:actions>
  </.header>

  <%= if @new_token do %>
    <.flash_entry
      kind={:info}
      title="New API token generated!"
      message="Please copy your API token now. You will not see it again."
      code={@new_token}
      dismiss_event="dismiss_token"
    />
  <% end %>

  <%= if length(@streams.tokens.inserts) == 0 do %>
    <.flash_entry
      kind={:info}
      title="No API tokens yet!"
      message="Generate a new API token to get started."
      code={nil}
    />
  <% else %>
    <.table id="tokens" rows={@streams.tokens}>
      <:col :let={{_id, token}} label="ID">
        <%= token.id %>
      </:col>
      <:col :let={{_id, token}} label="Created">
        <%= Calendar.strftime(token.inserted_at, "%Y-%m-%d %H:%M:%S") %>
      </:col>
      <:action :let={{_id, token}}>
        <.link
          phx-click="delete_token"
          phx-value-id={token.id}
          data-confirm="Are you sure you want to delete this API token? This action cannot be undone."
          class="text-zinc-500 hover:text-zinc-700"
        >
          Delete
        </.link>
      </:action>
    </.table>
  <% end %>
</.content>
